# Ticket_Bus

./: README.md
project/: pom.xml
project/src/main/java/com/ticker/Ticket_Bus/: TicketBusApplication.java
project/src/main/java/com/ticker/Ticket_Bus/controllers/: BookingController.java  CityController.java  CompanyController.java  PassengerController.java  ReservationController.java  TripController.java  UserController.java  VehicleController.java
project/src/main/java/com/ticker/Ticket_Bus/models/: Booking.java  City.java  Company.java  Passenger.java  Reservation.java  Trip.java  User.java  Vehicle.java
project/src/main/java/com/ticker/Ticket_Bus/repositories/: BookingRepository.java  CityRepository.java  CompanyRepository.java  PassengerRepository.java  ReservationRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
project/src/main/java/com/ticker/Ticket_Bus/services/: BookingService.java  CityService.java  CompanyService.java  PassengerService.java  ReservationService.java  TripService.java  UserService.java  VehicleService.java
project/src/main/java/com/ticker/ticket_bus/: TicketBusApplication.java
project/src/main/java/com/ticker/ticket_bus/controllers/: BookingController.java  CityController.java  CompanyController.java  PassengerController.java  ReservationController.java  TripController.java  UserController.java  VehicleController.java
project/src/main/java/com/ticker/ticket_bus/models/: Booking.java  City.java  Company.java  Passenger.java  Reservation.java  Trip.java  User.java  Vehicle.java
project/src/main/java/com/ticker/ticket_bus/repositories/: BookingRepository.java  CityRepository.java  CompanyRepository.java  PassengerRepository.java  ReservationRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
project/src/main/java/com/ticker/ticket_bus/services/: BookingService.java  CityService.java  CompanyService.java  PassengerService.java  ReservationService.java  TripService.java  UserService.java  VehicleService.java
project/src/main/resources/: application.properties
project/src/test/java/com/ticker/Ticket_Bus/: TicketBusApplicationTests.java
